{
  "vocab_size": 61017,
  "decoder_vocab_size": 61017,
  "max_position_embeddings": 1024,
  "encoder_layers": 6,
  "encoder_ffn_dim": 4096,
  "encoder_attention_heads": 16,
  "decoder_layers": 6,
  "decoder_ffn_dim": 4096,
  "decoder_attention_heads": 16,
  "use_cache": true,
  "is_encoder_decoder": true,
  "activation_function": "relu",
  "d_model": 1024,
  "decoder_start_token_id": 61016,
  "scale_embedding": true,
  "pad_token_id": 61016,
  "eos_token_id": 25565,
  "forced_eos_token_id": 25565,
  "share_encoder_decoder_embeddings": true,
  "max_decode_len": 12
}